<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<!--<GridPane fx:controller="view.MainWindowControllerController"-->
<!--xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">-->
<!--</GridPane>-->
<?import view.BoardDisplayer?>
<?import view.CustomBorderPane?>


<!--<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainWindowController">-->
<CustomBorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainWindowController" backgroundFolder="./resources/themes/{theme}/bg/" theme="default" backgroundMusicFileName="bg.mp3" backgroundMusicFileFolder="./resources/themes/{theme}/sound/" >
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save"  onAction="#HandleSave"/>
                  <MenuItem mnemonicParsing="false" text="Load" onAction="#HandleLoad"/>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Server" onAction="#HandleSettings"/>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Top 10">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#HandleTopTenCurrentLevel" text="This level" />
                  <MenuItem mnemonicParsing="false" onAction="#HandleTopTenAllLevels" text="All levels" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Theme">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#HandleThemeDefault" text="Default" />
                  <MenuItem mnemonicParsing="false" onAction="#HandleThemeMario" text="Mario Theme" />
                  <MenuItem mnemonicParsing="false" onAction="#HandleThemeSilver" text="Silver Theme" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
            <BoardDisplayer fx:id="boardDisplayer" height="300" width="300" serverUrl="localhost:5000" pipeFileName="./resources/themes/{theme}/board/" goalImageName="g.jpg" startImageName="s.jpg" horizontalImageName="horizontal.jpg" verticalImageName="vertical.jpg" imageName7="7.jpg" FImageName="f.jpg" JImageName="j.jpg" LImageName="l.jpg">
                <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
            </BoardDisplayer>
   </center>
   <bottom>
      <HBox prefHeight="78.0" prefWidth="328.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="340.0">
               <children>
                  <Label text="time: " textFill="#155a97">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="timerLabel" text="[Time_val]">
                     <font>
                        <Font name="BN Cloud" size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="38.0" text="steps:" textFill="#155a97">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberOfSteps" text="[Steps_val]">
                     <font>
                        <Font name="BN Cloud" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HandleDoneButton" prefHeight="50.0" prefWidth="80.0" text="Done">
                     <font>
                        <Font name="Cooper Black" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HandleSolveButton" prefHeight="51.0" prefWidth="79.0" text="Solve">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Cooper Black" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
<!--</BorderPane>-->
</CustomBorderPane>